[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
home                         = 0
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = 
fastUser_switching           = 0
lyric_always_show            = 0
radio                        = 0

[Setting]
prefs_path              = /home/protodrew/.var/app/com.spotify.Client/config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /home/protodrew/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
current_theme           = Nord
color_scheme            = Nord
inject_css              = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.46.916.g416cacf1

